{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "naive-ui": "^2.34.2",
    "undraw-ui": "^0.7.7",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.11",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.3"
  }
}
